<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_with_segments.csv (Multiple Connections)' inline='true' name='federated.07j01iw1lwj6jp193nm7f0mm6lkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_with_segments' name='textscan.1hqe1g11r9pnp31d4ay771skiyhs'>
            <connection class='textscan' directory='C:/Users/asg87/Downloads' filename='customers_with_segments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='channel_performance' name='excel-direct.1gmg58h0ynjr5r135q8g31cmkr5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asg87/Documents/channel_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hqe1g11r9pnp31d4ay771skiyhs' name='customers_with_segments.csv' table='[customers_with_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='real' name='income_k' ordinal='3' />
            <column datatype='integer' name='tenure_months' ordinal='4' />
            <column datatype='string' name='contract_type' ordinal='5' />
            <column datatype='string' name='payment_method' ordinal='6' />
            <column datatype='integer' name='auto_pay' ordinal='7' />
            <column datatype='integer' name='promo_eligible' ordinal='8' />
            <column datatype='string' name='primary_channel' ordinal='9' />
            <column datatype='real' name='brand_loyalty' ordinal='10' />
            <column datatype='real' name='deal_seeking' ordinal='11' />
            <column datatype='real' name='eco_consciousness' ordinal='12' />
            <column datatype='real' name='innovation_orientation' ordinal='13' />
            <column datatype='integer' name='avg_usage_minutes' ordinal='14' />
            <column datatype='integer' name='num_support_tickets' ordinal='15' />
            <column datatype='real' name='satisfaction_score' ordinal='16' />
            <column datatype='real' name='monthly_fee' ordinal='17' />
            <column datatype='real' name='email_click_rate' ordinal='18' />
            <column datatype='real' name='promo_response_rate' ordinal='19' />
            <column datatype='integer' name='online_visits' ordinal='20' />
            <column datatype='integer' name='num_transactions_12m' ordinal='21' />
            <column datatype='real' name='avg_order_value' ordinal='22' />
            <column datatype='real' name='total_spend_12m' ordinal='23' />
            <column datatype='integer' name='recency_days' ordinal='24' />
            <column datatype='string' name='loyalty_tier' ordinal='25' />
            <column datatype='real' name='churn_probability_true' ordinal='26' />
            <column datatype='integer' name='churned' ordinal='27' />
            <column datatype='real' name='margin_per_month' ordinal='28' />
            <column datatype='real' name='retention_rate' ordinal='29' />
            <column datatype='real' name='discount_rate_monthly' ordinal='30' />
            <column datatype='real' name='acq_cost' ordinal='31' />
            <column datatype='real' name='clv_gross' ordinal='32' />
            <column datatype='real' name='clv_net' ordinal='33' />
            <column datatype='integer' name='segment' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_k]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_type]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_pay]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_eligible]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_channel]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_loyalty]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_seeking]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_consciousness]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innovation_orientation]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_usage_minutes]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_support_tickets]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_click_rate]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_response_rate]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_visits]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_transactions_12m]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend_12m]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_probability_true]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_per_month]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate_monthly]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_cost]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clv_gross]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clv_net]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customers_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment Label' datatype='string' name='[Calculation_1260654689329153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [segment]&#13;&#10;WHEN 1 THEN &quot;At-Risk Low Value&quot;&#13;&#10;WHEN 2 THEN &quot;Efficient Mid-Value&quot;&#13;&#10;WHEN 3 THEN &quot;High-Value Growth&quot;&#13;&#10;WHEN 4 THEN &quot;High-Spend Unstable&quot;&#13;&#10;END' />
      </column>
      <column caption='CLV Category' datatype='string' name='[Calculation_1260654689492994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clv_net] &gt; 25 THEN &quot;High CLV&quot;&#13;&#10;ELSEIF [clv_net] &gt; 10 THEN &quot;Medium CLV&quot;&#13;&#10;ELSE &quot;Low CLV&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Flag Label' datatype='string' name='[Calculation_1260654689574915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churned] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column caption='customers_with_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_with_segments.csv_2A68FE3FE63F414398860737C958556B]' role='measure' type='quantitative' />
      <column caption='Acq Cost' datatype='real' name='[acq_cost]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Auto Pay' datatype='integer' name='[auto_pay]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Usage Minutes' datatype='integer' name='[avg_usage_minutes]' role='measure' type='quantitative' />
      <column caption='Brand Loyalty' datatype='real' name='[brand_loyalty]' role='measure' type='quantitative' />
      <column caption='Churn Probability True' datatype='real' name='[churn_probability_true]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='integer' name='[churned]' role='measure' type='quantitative' />
      <column caption='Clv Gross' datatype='real' name='[clv_gross]' role='measure' type='quantitative' />
      <column caption='Clv Net' datatype='real' name='[clv_net]' role='measure' type='quantitative' />
      <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Deal Seeking' datatype='real' name='[deal_seeking]' role='measure' type='quantitative' />
      <column caption='Discount Rate Monthly' datatype='real' name='[discount_rate_monthly]' role='measure' type='quantitative' />
      <column caption='Eco Consciousness' datatype='real' name='[eco_consciousness]' role='measure' type='quantitative' />
      <column caption='Email Click Rate' datatype='real' name='[email_click_rate]' role='measure' type='quantitative' />
      <column caption='Income K' datatype='real' name='[income_k]' role='measure' type='quantitative' />
      <column caption='Innovation Orientation' datatype='real' name='[innovation_orientation]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column caption='Margin Per Month' datatype='real' name='[margin_per_month]' role='dimension' type='quantitative' />
      <column caption='Monthly Fee' datatype='real' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Num Support Tickets' datatype='integer' name='[num_support_tickets]' role='measure' type='quantitative' />
      <column caption='Num Transactions 12M' datatype='integer' name='[num_transactions_12m]' role='measure' type='quantitative' />
      <column caption='Online Visits' datatype='integer' name='[online_visits]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Primary Channel' datatype='string' name='[primary_channel]' role='dimension' type='nominal' />
      <column caption='Promo Eligible' datatype='integer' name='[promo_eligible]' role='measure' type='quantitative' />
      <column caption='Promo Response Rate' datatype='real' name='[promo_response_rate]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='real' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='integer' name='[segment]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Total Spend 12M' datatype='real' name='[total_spend_12m]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1260654689329153]' derivation='None' name='[none:Calculation_1260654689329153:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment Label)' hidden='true' name='[Action (Segment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1260654689329153]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='channel_performance' inline='true' name='federated.08f00ef0bsorri18uzo921vbpnlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='channel_performance' name='excel-direct.01jqr8916rvh0l1e7j8oo0wk8a7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asg87/Documents/channel_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01jqr8916rvh0l1e7j8oo0wk8a7n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Channel' ordinal='0' />
            <column datatype='real' name='Impact' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2BF3DD637F84D16A5F0870F2805BB5F]' role='measure' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final_Project_Data_MBA_Marketing_Analytics' inline='true' name='federated.1t5q22q0x7gi7g1d1484h0a91dfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project_Data_MBA_Marketing_Analytics' name='excel-direct.0hhr0jm04d3j9g176qoqn1fl9ij7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asg87/Downloads/Final_Project_Data_MBA_Marketing_Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hhr0jm04d3j9g176qoqn1fl9ij7' name='weekly_marketing' table='[weekly_marketing$]' type='table'>
            <columns gridOrigin='A1:P625:no:A1:P625:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='date' name='week_start_date' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='integer' name='promotion' ordinal='5' />
              <column datatype='real' name='price_index' ordinal='6' />
              <column datatype='real' name='competitor_price_index' ordinal='7' />
              <column datatype='real' name='tv_spend_k' ordinal='8' />
              <column datatype='real' name='search_spend_k' ordinal='9' />
              <column datatype='real' name='social_spend_k' ordinal='10' />
              <column datatype='real' name='display_spend_k' ordinal='11' />
              <column datatype='real' name='email_spend_k' ordinal='12' />
              <column datatype='real' name='sales_k' ordinal='13' />
              <column datatype='real' name='total_marketing_spend_k' ordinal='14' />
              <column datatype='real' name='roas' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hhr0jm04d3j9g176qoqn1fl9ij7' name='demand_ts' table='[demand_ts$]' type='table'>
            <columns gridOrigin='A1:C209:no:A1:C209:0' header='yes' outcome='6'>
              <column datatype='date' name='week_start_date' ordinal='0' />
              <column datatype='integer' name='promo_week' ordinal='1' />
              <column datatype='integer' name='units_sold' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start_date]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_index]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_price_index]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_spend_k]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_spend_k]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_spend_k]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_spend_k]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_spend_k]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_k]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_marketing_spend_k]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roas]</local-name>
            <parent-name>[weekly_marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start_date (demand!ts)]</local-name>
            <parent-name>[demand_ts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_week]</local-name>
            <parent-name>[demand_ts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[demand_ts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment Label' datatype='real' name='[Calculation_1260654687543296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [segment]&#13;&#10;WHEN 1 THEN &quot;At-Risk Low Value&quot;&#13;&#10;WHEN 2 THEN &quot;Efficient Mid-Value&quot;&#13;&#10;WHEN 3 THEN &quot;High-Value Growth&quot;&#13;&#10;WHEN 4 THEN &quot;High-Spend Unstable&quot;&#13;&#10;END' />
      </column>
      <column caption='Weeks Date-Continuous' datatype='integer' name='[Calculation_1260654762418180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;week&apos;,&#13;&#10;    { FIXED : MIN([week_start_date (demand!ts)]) },&#13;&#10;    [week_start_date (demand!ts)]&#13;&#10;)' />
      </column>
      <column caption='demand_ts' datatype='table' name='[__tableau_internal_object_id__].[demand!ts_FBBBA15B496F457AB188269BF81F968C]' role='measure' type='quantitative' />
      <column caption='weekly_marketing' datatype='table' name='[__tableau_internal_object_id__].[weekly!marketing_4AF97CA4358B488AA98937AC6EF32AF7]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Competitor Price Index' datatype='real' name='[competitor_price_index]' role='measure' type='quantitative' />
      <column caption='Display Spend K' datatype='real' name='[display_spend_k]' role='measure' type='quantitative' />
      <column caption='Email Spend K' datatype='real' name='[email_spend_k]' role='measure' type='quantitative' />
      <column caption='Price Index' datatype='real' name='[price_index]' role='measure' type='quantitative' />
      <column caption='Promo Week' datatype='integer' name='[promo_week]' role='dimension' type='quantitative' />
      <column caption='Promotion' datatype='integer' name='[promotion]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Roas' datatype='real' name='[roas]' role='measure' type='quantitative' />
      <column caption='Sales K' datatype='real' name='[sales_k]' role='measure' type='quantitative' />
      <column caption='Search Spend K' datatype='real' name='[search_spend_k]' role='measure' type='quantitative' />
      <column caption='Social Spend K' datatype='real' name='[social_spend_k]' role='measure' type='quantitative' />
      <column caption='Total Marketing Spend K' datatype='real' name='[total_marketing_spend_k]' role='measure' type='quantitative' />
      <column caption='Tv Spend K' datatype='real' name='[tv_spend_k]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Week Start Date (Demand!Ts)' datatype='date' name='[week_start_date (demand!ts)]' role='dimension' type='ordinal' />
      <column caption='Week Start Date' datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CLV v Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High-spend </run>
            <run fontcolor='#000000'>Customers Are Not Always Low Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_with_segments.csv (Multiple Connections)' name='federated.07j01iw1lwj6jp193nm7f0mm6lkm' />
          </datasources>
          <datasource-dependencies datasource='federated.07j01iw1lwj6jp193nm7f0mm6lkm'>
            <column caption='Segment Label' datatype='string' name='[Calculation_1260654689329153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segment]&#13;&#10;WHEN 1 THEN &quot;At-Risk Low Value&quot;&#13;&#10;WHEN 2 THEN &quot;Efficient Mid-Value&quot;&#13;&#10;WHEN 3 THEN &quot;High-Value Growth&quot;&#13;&#10;WHEN 4 THEN &quot;High-Spend Unstable&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[churned]' derivation='Avg' name='[avg:churned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clv_net]' derivation='Avg' name='[avg:clv_net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend_12m]' derivation='Avg' name='[avg:total_spend_12m:qk]' pivot='key' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[churned]' role='measure' type='quantitative' />
            <column caption='Clv Net' datatype='real' name='[clv_net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1260654689329153]' derivation='None' name='[none:Calculation_1260654689329153:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='integer' name='[segment]' role='measure' type='quantitative' />
            <column caption='Total Spend 12M' datatype='real' name='[total_spend_12m]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]' />
              <size column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:total_spend_12m:qk]' />
              <text column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]' />
              <lod column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg CLV' label-type='custom' probability='95' scope='per-table' value-column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]' z-order='1' />
            <reference-line axis-column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Churn' label-type='custom' probability='95' scope='per-table' value-column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</rows>
        <cols>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Low Value / Low Risk</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Maintain Efficiently</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.4159639641494604'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15544701949471298'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.871874760650584'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.050415249565852867'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>High Value / Low Risk</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Prioritize Investment</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24.583740660026443'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.22686862304633792'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32.871653228782513'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.050415249565852867'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>High Value / High Risk</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Retain &amp; Fix CX</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24.247744204536335'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.93268211696827819'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32.479657364044051'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.79404018066218285'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Low Value / High Risk</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Deprioritize</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.8879273375472723'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.95368847095405029'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.895842860061581'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84025415943088122'>
                  <node-reference>
                    <axis>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Channel Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Search and Display Drive the Highest Incremental Sales Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_performance' name='federated.08f00ef0bsorri18uzo921vbpnlj' />
          </datasources>
          <datasource-dependencies datasource='federated.08f00ef0bsorri18uzo921vbpnlj'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08f00ef0bsorri18uzo921vbpnlj].[none:Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paid Search&quot;</bucket>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;TV&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08f00ef0bsorri18uzo921vbpnlj].[none:Channel:nk]' />
              <text column='[federated.08f00ef0bsorri18uzo921vbpnlj].[sum:Impact:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Channel: <[federated.08f00ef0bsorri18uzo921vbpnlj].[none:Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Impact on Sales: &lt;Impact&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Recommendation:</run>
                <run>Æ&#10;</run>
                <run bold='true'>- Search/Display: Increase</run>
                <run>Æ&#10;</run>
                <run bold='true'>- Social/TV: Maintain</run>
                <run>Æ&#10;</run>
                <run bold='true'>- Email: Reduce</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08f00ef0bsorri18uzo921vbpnlj].[none:Channel:nk]</rows>
        <cols>[federated.08f00ef0bsorri18uzo921vbpnlj].[sum:Impact:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Shift budget toward Search &amp; Display</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Reduce investment in Email</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.6115268022181146'>
                  <node-reference>
                    <axis>[federated.08f00ef0bsorri18uzo921vbpnlj].[sum:Impact:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.08f00ef0bsorri18uzo921vbpnlj].[none:Channel:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Social&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.4131367837338265'>
                  <node-reference>
                    <axis>[federated.08f00ef0bsorri18uzo921vbpnlj].[sum:Impact:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.08f00ef0bsorri18uzo921vbpnlj].[none:Channel:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Email&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High-Value Customers Drive Disproportionate Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_with_segments.csv (Multiple Connections)' name='federated.07j01iw1lwj6jp193nm7f0mm6lkm' />
          </datasources>
          <datasource-dependencies datasource='federated.07j01iw1lwj6jp193nm7f0mm6lkm'>
            <column caption='Segment Label' datatype='string' name='[Calculation_1260654689329153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segment]&#13;&#10;WHEN 1 THEN &quot;At-Risk Low Value&quot;&#13;&#10;WHEN 2 THEN &quot;Efficient Mid-Value&quot;&#13;&#10;WHEN 3 THEN &quot;High-Value Growth&quot;&#13;&#10;WHEN 4 THEN &quot;High-Spend Unstable&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[clv_net]' derivation='Avg' name='[avg:clv_net:qk]' pivot='key' type='quantitative' />
            <column caption='Clv Net' datatype='real' name='[clv_net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1260654689329153]' derivation='None' name='[none:Calculation_1260654689329153:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='integer' name='[segment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High-Value Growth&quot;</bucket>
              <bucket>&quot;High-Spend Unstable&quot;</bucket>
              <bucket>&quot;Efficient Mid-Value&quot;</bucket>
              <bucket>&quot;At-Risk Low Value&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]' />
              <text column='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Segment: <[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg CLV: <[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Churn Rate: &lt;AVG(Churned)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Spend: <AVG(Total Spend 12M)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]</rows>
        <cols>[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[avg:clv_net:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Demand Forecast Shows Growth with Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_Data_MBA_Marketing_Analytics' name='federated.1t5q22q0x7gi7g1d1484h0a91dfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5q22q0x7gi7g1d1484h0a91dfh'>
            <column caption='Weeks Date-Continuous' datatype='integer' name='[Calculation_1260654762418180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;week&apos;,&#13;&#10;    { FIXED : MIN([week_start_date (demand!ts)]) },&#13;&#10;    [week_start_date (demand!ts)]&#13;&#10;)' />
            </column>
            <column-instance column='[units_sold]' derivation='Sum' forecast-column-base='[sum:units_sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260654762418180]' derivation='None' name='[none:Calculation_1260654762418180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Week Start Date (Demand!Ts)' datatype='date' name='[week_start_date (demand!ts)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Weeks Date-Continuous:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:Calculation_1260654762418180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[fVal:sum:units_sold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Demand shows upward trend with variability.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Forecast indicates potential peaks and uncertainty.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[fVal:sum:units_sold:qk]</rows>
        <cols>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:Calculation_1260654762418180:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Forecast is directional and reflects high volatility; external drivers (marketing, pricing) are not captured.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='140.65177948360085'>
                  <node-reference>
                    <axis>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:Calculation_1260654762418180:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6212.105263157895'>
                  <node-reference>
                    <axis>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[fVal:sum:units_sold:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='210.43545010467551'>
                  <node-reference>
                    <axis>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:Calculation_1260654762418180:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2146.0000000000009'>
                  <node-reference>
                    <axis>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[fVal:sum:units_sold:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Pricing Sensitivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_Data_MBA_Marketing_Analytics' name='federated.1t5q22q0x7gi7g1d1484h0a91dfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5q22q0x7gi7g1d1484h0a91dfh'>
            <column-instance column='[price_index]' derivation='Avg' name='[avg:price_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_k]' derivation='Avg' name='[avg:sales_k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_start_date]' derivation='None' name='[none:week_start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Index' datatype='real' name='[price_index]' role='measure' type='quantitative' />
            <column caption='Promotion' datatype='integer' name='[promotion]' role='measure' type='quantitative' />
            <column caption='Sales K' datatype='real' name='[sales_k]' role='measure' type='quantitative' />
            <column-instance column='[promotion]' derivation='Sum' name='[sum:promotion:qk]' pivot='key' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[sum:promotion:qk]' />
              <lod column='[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:week_start_date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Price Index: &lt;Price Index&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales: &lt;Sales K&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Higher prices reduce demand significantly</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[avg:sales_k:qk]</rows>
        <cols>[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[avg:price_index:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ES Growth Strategy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>EverSpring Growth Strategy Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Customer Value, Channel Performance, Pricing Sensitivity &amp; Demand Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69222' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='69222' id='16' param='vert' type-v2='layout-flow' w='89333' x='0' y='0'>
              <zone h='7667' id='17' type-v2='title' w='89333' x='0' y='0'>
              </zone>
              <zone h='61555' id='14' type-v2='layout-basic' w='89333' x='0' y='7667'>
                <zone h='25333' id='18' name='Customer Segments' w='44667' x='0' y='7667'>
                </zone>
                <zone h='36222' id='22' name='CLV v Churn' w='44667' x='0' y='33000'>
                </zone>
                <zone h='36222' id='24' name='Pricing Sensitivity' w='44666' x='44667' y='33000'>
                </zone>
                <zone h='25333' id='28' name='Channel Performance' w='44666' x='44667' y='7667'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='69222' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='89333' y='0'>
              <zone h='11778' id='21' name='Customer Segments' pane-specification-id='0' param='[federated.07j01iw1lwj6jp193nm7f0mm6lkm].[none:Calculation_1260654689329153:nk]' type-v2='color' w='10667' x='89333' y='0'>
              </zone>
              <zone h='7333' id='27' name='Forecast' pane-specification-id='0' param='[federated.1t5q22q0x7gi7g1d1484h0a91dfh].[none:Forecast Indicator:nk]' type-v2='color' w='10667' x='89333' y='11778'>
              </zone>
              <zone h='14000' id='29' name='Channel Performance' pane-specification-id='0' param='[federated.08f00ef0bsorri18uzo921vbpnlj].[none:Channel:nk]' type-v2='color' w='10667' x='89333' y='19111'>
              </zone>
            </zone>
          </zone>
          <zone h='30778' id='26' name='Forecast' w='100000' x='0' y='69222'>
          </zone>
        </zone>
        <zone h='3000' id='11' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CBB4BC31-01C1-4E6C-9AAB-0A4176F53CFB}&quot; zone-id=&quot;11&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
